{% extends "!layout.html" %}

{# Make sure the metatags variable is present, also if the meta directive has not been used #}
{% if metatags is not defined %}
{% set metatags = '' %}
{% endif %}

{# Use the meta RST directive description if defined, otherwise use the default description #}
{% set page_description = get_meta_tag_content('description', metatags) %}
{% if not page_description %}
{% set page_description = default_description %}
{% set metatags = metatags + '<meta name="description" content="%s">' % page_description %}
{% endif %}

{% block extrahead %}
<link rel="alternate" type="application/rss+xml" href="{{pathto('index.rss', 1)}}">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="{{ pathto('_static/favicon/apple-touch-icon.png', 1) }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{ pathto('_static/favicon/favicon-32x32.png', 1) }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ pathto('_static/favicon/favicon-16x16.png', 1) }}">
<link rel="manifest" href="{{ pathto('_static/favicon/site.webmanifest', 1) }}">
<link rel="mask-icon" href="{{ pathto('_static/favicon/safari-pinned-tab.svg', 1) }}" color="#fe8502">
<link rel="shortcut icon" href="{{ pathto('_static/favicon/favicon.ico', 1) }}">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="{{ pathto('_static/favicon/browserconfig.xml', 1) }}">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="{{ title|striptags|e }}">
<meta property="og:description" content="{{ page_description }}">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

{{ super() }}
{% endblock %}

{# From https://github.com/sphinx-doc/sphinx/blob/master/sphinx/themes/haiku/layout.html #}
{% block content %}
<div class="header" role="banner">
    {%- block haikuheader %}
    {%- if theme_full_logo != "false" %}
    <a href="{{ pathto('index') }}">
        <img class="logo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo" />
    </a>
    {%- else %}
    {%- if logo -%}
    <img class="rightlogo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo" />
    {%- endif -%}
    <h1 class="heading"><a href="{{ pathto('index') }}">
            {# <span>{{ title|striptags|e }}</span> #}
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">{{ shorttitle|e }}</span></h2>
    {%- endif %}
    {%- endblock %}
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        {# pathto() returns '#' if the linked page is the current page #}
        <a href="{{pathto('index').replace('#', '')}}#sec-documentation-and-user-guide">Documentation</a>
        <a href="{{pathto('blog/index')}}">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="{{pathto('search')}}">Search</a>
    </p>
</div>
<div class="content">
    {#{%- if display_toc %}
    <div id="toc">
        <h3>{{ _('Table of Contents') }}</h3>
        {{ toc }}
    </div>
    {%- endif %}#}
    {% block body %}{% endblock %}
</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    {{ nav() }}
</div>

{% endblock %}